# WeatherApp

./: README.md  WeatherApp.sln
WeatherApp/: App.xaml  App.xaml.cs  WeatherApp.csproj
WeatherApp.Android/: MainActivity.cs  SplashActivity.cs  WeatherApp.Android.csproj
WeatherApp.Android/Properties/: AndroidManifest.xml
WeatherApp.Android/Resources/: Resource.Designer.cs
WeatherApp.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
WeatherApp.iOS/: AppDelegate.cs  Info.plist
WeatherApp/Helpers/: UTCDateTimeConverter.cs
WeatherApp/Models/: WeatherItem.cs
WeatherApp/Services/: IDataStore.cs  MockDataStore.cs  WebApiClient.cs
WeatherApp/ViewModels/: BaseViewModel.cs  WeatherViewModel.cs
WeatherApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
